PORT=8000
ECWID_CLIENT_ID=custom-app-64158187-1
ECWID_CLIENT_SECRET=XnMDSvoAPlGLWOW66N2cYQ46I5e9Mn2t
MONERO_RPC_MAINNET=http://node.monerodevs.org:18089
MONERO_RPC_TESTNET= http://node.monerodevs.org:28089
MONERO_PRIMARY_ADDRESS_TESTNET=9xdGh5Qi5EY2pou65F871UE9FBuZH4rZd6uYL45oDxDsdzPmSMHxHDpbKTwCbWPTTmDponQci5C7b2PVQKgbkF7yKTHs8F6
MONERO_SECRET_VIEW_KEY_TESTNET=5bd7ed053ddbd711b5c936aafa907b361996fafdf1cdb974a407c0ca690b640c
MONERO_TX_CONFIRMATIONS=0
TESTNET=1